{
  "name": "scrutinizer",
  "version": "1.29.0",
  "description": "Extract a git repository's metadata relying on open source conventions",
  "main": "lib/index.js",
  "homepage": "https://github.com/balena-io-modules/scrutinizer",
  "repository": {
    "type": "git",
    "url": "git@github.com:balena-io-modules/scrutinizer.git"
  },
  "scripts": {
    "test": "npm run lint && nyc --reporter=lcov ava",
    "readme": "jsdoc2md --template doc/README.hbs lib/index.js > README.md",
    "lint": "eslint --ignore-pattern /test/repositories/* lib test",
    "lint-fix": "eslint --ignore-pattern /test/repositories/* lib test --fix"
  },
  "bin": {
    "scrutinizer": "./bin/scrutinizer.js"
  },
  "author": "Balena Inc. <hello@balena.io>",
  "license": "Apache-2.0",
  "ava": {
    "concurrency": 1,
    "verbose": true,
    "files": [
      "test/**/*.spec.js",
      "!test/repositories/**/*.spec.js"
    ]
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jsdoc-to-markdown": "^3.0.4",
    "nyc": "^11.1.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@octokit/rest": "^16.34.0",
    "bluebird": "^3.7.1",
    "capitano": "^1.8.0",
    "debug": "^3.1.0",
    "fromnow": "^3.0.1",
    "fs-extra": "^9.0.0",
    "js-yaml": "^3.13.1",
    "linux-os-info": "^2.0.0",
    "lodash": "^4.17.15",
    "markdown": "^0.5.0",
    "nodegit": "^0.26.0",
    "puppeteer": "^1.20.0",
    "tmp": "0.0.33"
  }
}
